//Exported by png2gb 


#define angry-1_offset 0
#define angry-1_size 9

#define angry-2_offset 9
#define angry-2_size 9

#define angry-3_offset 18
#define angry-3_size 9

#define angry-4_offset 27
#define angry-4_size 9

#define angry-1_size 36

const unsigned char angry-1_data[] = {

	//  angry-1.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x3e,0x3e,0x7f,0x7f,
	0x7e,0x7f,0x65,0x67,0x0b,0x0f,0x09,0x0f,0x10,0x1f,0x10,0x1f,0x10,0x1f,0x10,0x1f,
	0x11,0x1f,0x10,0x1f,0x10,0x1f,0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xfd,0x03,0xff,
	0x01,0xff,0x8d,0xff,0x5a,0x7b,0x8c,0xff,0x00,0xff,0x70,0xff,0x20,0xff,0x50,0xff,
	0x8c,0xff,0x00,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,
	0xf8,0xf8,0x98,0x98,0xc0,0xc0,0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,
	0x6c,0xec,0x6e,0xee,0x6e,0xee,0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0,

	//  angry-2.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x3e,0x3e,0x7f,0x7f,
	0x7e,0x7f,0x64,0x67,0x08,0x0f,0x0b,0x0f,0x11,0x1f,0x10,0x1f,0x10,0x1f,0x10,0x1f,
	0x10,0x1f,0x10,0x1f,0x10,0x1f,0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xfd,0x03,0xff,
	0x01,0xff,0x01,0xff,0x00,0xff,0x5a,0x7b,0x8c,0xff,0x70,0xff,0x20,0xff,0x50,0xff,
	0x88,0xff,0x00,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,
	0xf8,0xf8,0x98,0x98,0xc0,0xc0,0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,
	0x6c,0xec,0x6e,0xee,0x6e,0xee,0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0,

	//  angry-3.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x3e,0x3e,0x7f,0x7f,
	0x7e,0x7f,0x67,0x67,0x09,0x0f,0x08,0x0f,0x10,0x1f,0x10,0x1f,0x10,0x1f,0x10,0x1f,
	0x10,0x1f,0x10,0x1f,0x10,0x1f,0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xfd,0x03,0xff,
	0x01,0xff,0x07,0xff,0x8c,0xff,0xd8,0xff,0x00,0xff,0x70,0xff,0x20,0xff,0x50,0xff,
	0x88,0xff,0x00,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,
	0xf8,0xf8,0x98,0x98,0xc0,0xc0,0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,
	0x6c,0xec,0x6e,0xee,0x6e,0xee,0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0,

	//  angry-4.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x3e,0x3e,0x7f,0x7f,
	0x7e,0x7f,0x67,0x67,0x09,0x0f,0x08,0x0f,0x10,0x1f,0x17,0x1f,0x10,0x1f,0x11,0x1f,
	0x12,0x1f,0x10,0x1f,0x10,0x1f,0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xfd,0x03,0xff,
	0x01,0xff,0x07,0xff,0x8c,0xff,0xd8,0xff,0x00,0xff,0x77,0xff,0x20,0xff,0x54,0xff,
	0xaa,0xff,0x00,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,
	0xf8,0xf8,0x98,0x98,0xc0,0xc0,0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,
	0x6c,0xec,0x6e,0xee,0x6e,0xee,0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0
};
