//Exported by png2gb 


#define EatingDog-2.png_offset 0
#define EatingDog-2.png_size 9

#define EatingDog-2_size 9

const unsigned char EatingDog-2_data[] = {

	//  EatingDog-2.png.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x3e,0x3e,0x7f,0x7f,
	0x7e,0x7f,0x65,0x67,0x0b,0x0f,0x08,0x0f,0x10,0x1f,0x10,0x1f,0x12,0x1f,0x12,0x1f,
	0x11,0x1f,0x10,0x1f,0x10,0x1f,0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xfd,0x03,0xff,
	0x01,0xff,0x8d,0xff,0x5a,0xff,0x00,0xff,0x00,0xff,0x70,0xff,0x22,0xff,0x72,0xff,
	0xfc,0xff,0x70,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,
	0xf8,0xf8,0x98,0x98,0xc0,0xc0,0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,
	0x6c,0xec,0x6e,0xee,0x6e,0xee,0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0
};
