//Exported by png2gb 


#define idle_1_offset 0
#define idle_1_size 9

#define idle_1_size 9

const unsigned char idle_1_data[] = {

	//  idle_1.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x0e,0x0e,0x11,0x11,0x20,0x20,0x2d,0x2d,0x32,0x32,0x05,0x05,
	0x04,0x04,0x08,0x08,0x08,0x08,0x09,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x08,0x08,
	0x08,0x08,0x08,0x08,0x1c,0x1c,0x12,0x12,0x1f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x7e,0x81,0x81,0x00,0x00,0xc6,0xc6,0xad,0xad,
	0xc6,0xc6,0x00,0x00,0x38,0x38,0x11,0x11,0x29,0x29,0xc6,0xc6,0x00,0x00,0x00,0x00,
	0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x70,0x70,0x88,0x88,0x04,0x04,0xf4,0xf4,0x4c,0x4c,0x20,0x20,
	0x20,0x20,0x10,0x10,0x10,0x10,0x10,0x10,0x14,0x14,0x16,0x16,0x15,0x15,0x15,0x15,
	0x19,0x19,0x12,0x12,0x3c,0x3c,0x48,0x48,0xf8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00
};
