//Exported by png2gb 


#define idle-1_offset 0
#define idle-1_size 9

#define patpat-1_offset 9
#define patpat-1_size 9

#define patpat-2_offset 18
#define patpat-2_size 9

#define patpat-3_offset 27
#define patpat-3_size 9

#define unused-1_offset 36
#define unused-1_size 9

#define unused-2_offset 45
#define unused-2_size 9

#define idle-1_size 54

const unsigned char idle-1_data[] = {

	//  idle-1.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x3e,0x3e,0x7f,0x7f,
	0x7e,0x7f,0x65,0x67,0x0b,0x0f,0x09,0x0f,0x10,0x1f,0x10,0x1f,0x12,0x1f,0x12,0x1f,
	0x11,0x1f,0x10,0x1f,0x10,0x1f,0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xfd,0x03,0xff,
	0x01,0xff,0x8c,0xff,0x5a,0x7b,0x8c,0xff,0x00,0xff,0x70,0xff,0x22,0xff,0x52,0xff,
	0x8c,0xff,0x00,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,
	0xf8,0xf8,0x98,0x98,0xc0,0xc0,0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,
	0x6c,0xec,0x6e,0xee,0x6e,0xee,0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0,

	//  patpat-1.png 3 x 3 tiles 

	0x01,0x01,0x03,0x03,0x07,0x07,0x02,0x02,0x00,0x00,0x1c,0x1c,0x3e,0x3e,0x7f,0x7f,
	0x7e,0x7f,0x65,0x67,0x0b,0x0f,0x09,0x0f,0x10,0x1f,0x10,0x1f,0x12,0x1f,0x12,0x1f,
	0x11,0x1f,0x10,0x1f,0x10,0x1f,0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0xff,0xff,0xff,0xff,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0xfd,0x03,0xff,
	0x01,0xff,0x8c,0xff,0x5a,0x7b,0x8c,0xff,0x00,0xff,0x70,0xff,0x22,0xff,0x52,0xff,
	0x8c,0xff,0x00,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0xf8,0xf8,0xf0,0xf0,0xe0,0xe0,0x00,0x00,0x00,0x00,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,
	0xf8,0xf8,0x98,0x98,0xc0,0xc0,0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,
	0x6c,0xec,0x6e,0xee,0x6e,0xee,0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0,

	//  patpat-2.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x07,0x0f,0x0f,0x1f,0x1f,0x3e,0x3e,0x7f,0x7f,
	0x7e,0x7f,0x65,0x67,0x0b,0x0f,0x08,0x0f,0x10,0x1f,0x10,0x1f,0x12,0x1f,0x12,0x1f,
	0x11,0x1f,0x10,0x1f,0x10,0x1f,0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0x03,0x03,0x07,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x01,0xff,0xff,
	0x01,0xff,0x8c,0xff,0x5a,0xff,0x00,0xff,0x00,0xff,0x70,0xff,0x22,0xff,0x52,0xff,
	0x8c,0xff,0x00,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0xfc,0xfc,0xf8,0xf8,0xf0,0xf0,0xe0,0xe0,0xc0,0xc0,0x80,0x80,0xf0,0xf0,0xf8,0xf8,
	0xf8,0xf8,0x98,0x98,0xc0,0xc0,0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,
	0x6c,0xec,0x6e,0xee,0x6e,0xee,0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0,

	//  patpat-3.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0x1f,0x1f,0x3f,0x3f,
	0x7f,0x7f,0x7c,0x7f,0x69,0x6f,0x0b,0x0f,0x10,0x1f,0x20,0x3f,0x22,0x3f,0x22,0x3f,
	0x21,0x3f,0x20,0x3f,0x20,0x3f,0x21,0x3f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,
	0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,0x07,0x07,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0x00,0xff,0x8c,0xff,0x5a,0xff,0x00,0xff,0x70,0xff,0x22,0xff,0x52,0xff,
	0x8c,0xff,0x00,0xff,0x00,0xff,0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,
	0x7f,0x7f,0xff,0xff,0xfe,0xfe,0xfc,0xfc,0xf8,0xf8,0xf0,0xf0,0xe0,0xe0,0xf0,0xf0,
	0xf8,0xf8,0xf8,0xf8,0xd8,0xd8,0xc0,0xc0,0x60,0xe0,0x30,0xf0,0x30,0xf0,0x34,0xf4,
	0x36,0xf6,0x37,0xf7,0x37,0xf7,0x3f,0xff,0x7e,0xfe,0xfc,0xfc,0xb0,0xf0,0xf0,0xf0,

	//  unused-1.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x3e,0x7f,0x7f,0x7e,0x7f,0x65,0x67,0x0b,0x0f,
	0x08,0x0f,0x10,0x1f,0x10,0x1f,0x12,0x1f,0x12,0x1f,0x11,0x1f,0x10,0x1f,0x10,0x1f,
	0x11,0x1f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0xff,0xff,0x01,0xff,0x8c,0xff,0x5a,0xff,
	0x00,0xff,0x00,0xff,0x70,0xff,0x22,0xff,0x52,0xff,0x8c,0xff,0x00,0xff,0x00,0xff,
	0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf8,0xf8,0xf8,0xf8,0x98,0x98,0xc0,0xc0,
	0xc0,0xc0,0x60,0xe0,0x60,0xe0,0x60,0xe0,0x68,0xe8,0x6c,0xec,0x6e,0xee,0x6e,0xee,
	0x7e,0xfe,0x7c,0xfc,0xf8,0xf8,0xb0,0xf0,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,

	//  unused-2.png 3 x 3 tiles 

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x3e,0x7f,0x7f,0x7c,0x7f,0x69,0x6f,
	0x0b,0x0f,0x10,0x1f,0x20,0x3f,0x22,0x3f,0x22,0x3f,0x21,0x3f,0x20,0x3f,0x20,0x3f,
	0x21,0x3f,0x11,0x1f,0x39,0x3f,0x2d,0x3f,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x8c,0xff,
	0x5a,0xff,0x00,0xff,0x70,0xff,0x22,0xff,0x52,0xff,0x8c,0xff,0x00,0xff,0x00,0xff,
	0x24,0xff,0x24,0xff,0x24,0xff,0x25,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0xf8,0xf8,0xf8,0xf8,0xd8,0xd8,
	0xc0,0xc0,0x60,0xe0,0x30,0xf0,0x30,0xf0,0x34,0xf4,0x36,0xf6,0x37,0xf7,0x37,0xf7,
	0x3f,0xff,0x7e,0xfe,0xfc,0xfc,0xb0,0xf0,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00
};
