; File generated by rgblink
00:0150 START
00:0166 CLEAN_OAM
00:0175 CLEAN_MAP
00:0184 LOADING
00:0194 GAME
00:01a3 READ_JOYPAD
00:01a3 LOOP_END
00:0223 JOY_FALSE
00:023a LOAD_DATA
00:0243 RES_DOG_ANIMATION_IDLE
00:0243 RES_DOG_ANIMATION
00:024b RES_DOG_ANIMATION_IDLE_FRAME_1
00:0255 RES_DOG_ANIMATION_IDLE_FRAME_2
00:0256 RES_DOG_ANIMATION_PATPAT
00:025e RES_DOG_ANIMATION_PATPAT_FRAME_1
00:0268 RES_DOG_ANIMATION_PATPAT_FRAME_2
00:026c RES_DOG_ANIMATION_PATPAT_FRAME_3
00:0276 RES_DOG
00:0276 RES_DOG_ANIMATION_END
00:04b6 RES_BAR
00:04b6 RES_DOG_END
00:04b6 RES_BAR_1
00:04c6 RES_BAR_2
00:04d6 RES_BAR_3
00:04e6 RES_BAR_4
00:04f6 RES_BAR_5
00:0506 RES_BAR_6
00:0516 RES_BAR_7
00:0526 RES_BAR_8
00:0536 RES_BAR_9
00:0546 RES_BAR_END
00:0546 DOG
00:05fe Dog_Reset
00:069b Dog_Update
00:06a9 Dog_Update.patpat
00:06ac Dog_Update.counter
00:06c4 Dog_Update.update
00:06cd Apply_Animation
00:06e9 Life_Init
00:06e9 Life
00:06fc Life_Update
00:0709 Life_Update.act
00:071a Life_Update.update
00:0722 Life_Update.draw
00:0729 Life_B_action
00:0742 Life_B_load_ui
00:0758 Life_B_unload_ui
00:0765 Life_B_update_ui
00:0777 Life_B_update_ui.after_loop
00:0783 Life_B_update
00:0792 Life_B_update.update
00:07a6 Scene_Init
00:07a6 Scene
00:c000 vblank_flag
00:c001 vblank_count
00:c002 joypad_down
00:c003 joypad_pressed
00:c004 wSceneIsLife
00:c005 wSceneIsOverworld
00:c006 wLifeCantAct
00:c007 wLifeBProgress
00:c008 wLifeBTarget
00:c009 wDogAnimation_step
00:c009 wDogAnimation
00:c00a wDogAnimation_counter
00:c00d wDogState
00:fe00 oamSprite00YCoord
00:fe00 oamSprite00
00:fe01 oamSprite00XCoord
00:fe02 oamSprite00TileID
00:fe03 oamSprite00Attributes
00:fe04 oamSprite01YCoord
00:fe04 oamSprite01
00:fe05 oamSprite01XCoord
00:fe06 oamSprite01TileID
00:fe07 oamSprite01Attributes
00:fe08 oamSprite02YCoord
00:fe08 oamSprite02
00:fe09 oamSprite02XCoord
00:fe0a oamSprite02TileID
00:fe0b oamSprite02Attributes
00:fe0c oamSprite03YCoord
00:fe0c oamSprite03
00:fe0d oamSprite03XCoord
00:fe0e oamSprite03TileID
00:fe0f oamSprite03Attributes
00:fe10 oamSprite04YCoord
00:fe10 oamSprite04
00:fe11 oamSprite04XCoord
00:fe12 oamSprite04TileID
00:fe13 oamSprite04Attributes
00:fe14 oamSprite05YCoord
00:fe14 oamSprite05
00:fe15 oamSprite05XCoord
00:fe16 oamSprite05TileID
00:fe17 oamSprite05Attributes
00:fe18 oamSprite06YCoord
00:fe18 oamSprite06
00:fe19 oamSprite06XCoord
00:fe1a oamSprite06TileID
00:fe1b oamSprite06Attributes
00:fe1c oamSprite07YCoord
00:fe1c oamSprite07
00:fe1d oamSprite07XCoord
00:fe1e oamSprite07TileID
00:fe1f oamSprite07Attributes
00:fe20 oamSprite08YCoord
00:fe20 oamSprite08
00:fe21 oamSprite08XCoord
00:fe22 oamSprite08TileID
00:fe23 oamSprite08Attributes
00:fe24 oamSprite09
00:fe24 oamSprite09YCoord
00:fe25 oamSprite09XCoord
00:fe26 oamSprite09TileID
00:fe27 oamSprite09Attributes
00:fe28 oamSprite10
00:fe28 oamSprite10YCoord
00:fe29 oamSprite10XCoord
00:fe2a oamSprite10TileID
00:fe2b oamSprite10Attributes
00:fe2c oamSprite11YCoord
00:fe2c oamSprite11
00:fe2d oamSprite11XCoord
00:fe2e oamSprite11TileID
00:fe2f oamSprite11Attributes
00:fe30 oamSprite12
00:fe30 oamSprite12YCoord
00:fe31 oamSprite12XCoord
00:fe32 oamSprite12TileID
00:fe33 oamSprite12Attributes
00:fe34 oamSprite13YCoord
00:fe34 oamSprite13
00:fe35 oamSprite13XCoord
00:fe36 oamSprite13TileID
00:fe37 oamSprite13Attributes
00:fe38 oamSprite14
00:fe38 oamSprite14YCoord
00:fe39 oamSprite14XCoord
00:fe3a oamSprite14TileID
00:fe3b oamSprite14Attributes
00:fe3c oamSprite15
00:fe3c oamSprite15YCoord
00:fe3d oamSprite15XCoord
00:fe3e oamSprite15TileID
00:fe3f oamSprite15Attributes
00:fe40 oamSprite16
00:fe40 oamSprite16YCoord
00:fe41 oamSprite16XCoord
00:fe42 oamSprite16TileID
00:fe43 oamSprite16Attributes
00:fe44 oamSprite17
00:fe44 oamSprite17YCoord
00:fe45 oamSprite17XCoord
00:fe46 oamSprite17TileID
00:fe47 oamSprite17Attributes
00:fe48 oamSprite18
00:fe48 oamSprite18YCoord
00:fe49 oamSprite18XCoord
00:fe4a oamSprite18TileID
00:fe4b oamSprite18Attributes
00:fe4c oamSprite19
00:fe4c oamSprite19YCoord
00:fe4d oamSprite19XCoord
00:fe4e oamSprite19TileID
00:fe4f oamSprite19Attributes
00:fe50 oamSprite20YCoord
00:fe50 oamSprite20
00:fe51 oamSprite20XCoord
00:fe52 oamSprite20TileID
00:fe53 oamSprite20Attributes
00:fe54 oamSprite21
00:fe54 oamSprite21YCoord
00:fe55 oamSprite21XCoord
00:fe56 oamSprite21TileID
00:fe57 oamSprite21Attributes
00:fe58 oamSprite22YCoord
00:fe58 oamSprite22
00:fe59 oamSprite22XCoord
00:fe5a oamSprite22TileID
00:fe5b oamSprite22Attributes
00:fe5c oamSprite23YCoord
00:fe5c oamSprite23
00:fe5d oamSprite23XCoord
00:fe5e oamSprite23TileID
00:fe5f oamSprite23Attributes
00:fe60 oamSprite24YCoord
00:fe60 oamSprite24
00:fe61 oamSprite24XCoord
00:fe62 oamSprite24TileID
00:fe63 oamSprite24Attributes
00:fe64 oamSprite25YCoord
00:fe64 oamSprite25
00:fe65 oamSprite25XCoord
00:fe66 oamSprite25TileID
00:fe67 oamSprite25Attributes
00:fe68 oamSprite26
00:fe68 oamSprite26YCoord
00:fe69 oamSprite26XCoord
00:fe6a oamSprite26TileID
00:fe6b oamSprite26Attributes
00:fe6c oamSprite27
00:fe6c oamSprite27YCoord
00:fe6d oamSprite27XCoord
00:fe6e oamSprite27TileID
00:fe6f oamSprite27Attributes
00:fe70 oamSprite28YCoord
00:fe70 oamSprite28
00:fe71 oamSprite28XCoord
00:fe72 oamSprite28TileID
00:fe73 oamSprite28Attributes
00:fe74 oamSprite29
00:fe74 oamSprite29YCoord
00:fe75 oamSprite29XCoord
00:fe76 oamSprite29TileID
00:fe77 oamSprite29Attributes
00:fe78 oamSprite30YCoord
00:fe78 oamSprite30
00:fe79 oamSprite30XCoord
00:fe7a oamSprite30TileID
00:fe7b oamSprite30Attributes
00:fe7c oamSprite31
00:fe7c oamSprite31YCoord
00:fe7d oamSprite31XCoord
00:fe7e oamSprite31TileID
00:fe7f oamSprite31Attributes
00:fe80 oamSprite32
00:fe80 oamSprite32YCoord
00:fe81 oamSprite32XCoord
00:fe82 oamSprite32TileID
00:fe83 oamSprite32Attributes
00:fe84 oamSprite33YCoord
00:fe84 oamSprite33
00:fe85 oamSprite33XCoord
00:fe86 oamSprite33TileID
00:fe87 oamSprite33Attributes
00:fe88 oamSprite34YCoord
00:fe88 oamSprite34
00:fe89 oamSprite34XCoord
00:fe8a oamSprite34TileID
00:fe8b oamSprite34Attributes
00:fe8c oamSprite35
00:fe8c oamSprite35YCoord
00:fe8d oamSprite35XCoord
00:fe8e oamSprite35TileID
00:fe8f oamSprite35Attributes
00:fe90 oamSprite36YCoord
00:fe90 oamSprite36
00:fe91 oamSprite36XCoord
00:fe92 oamSprite36TileID
00:fe93 oamSprite36Attributes
00:fe94 oamSprite37YCoord
00:fe94 oamSprite37
00:fe95 oamSprite37XCoord
00:fe96 oamSprite37TileID
00:fe97 oamSprite37Attributes
00:fe98 oamSprite38
00:fe98 oamSprite38YCoord
00:fe99 oamSprite38XCoord
00:fe9a oamSprite38TileID
00:fe9b oamSprite38Attributes
00:fe9c oamSprite39YCoord
00:fe9c oamSprite39
00:fe9d oamSprite39XCoord
00:fe9e oamSprite39TileID
00:fe9f oamSprite39Attributes
